{
  "name": "standard-ranklist-utils-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "prepack": "node scripts/prevent-root-pack.mjs",
    "sync:fixtures": "pnpm -C js generate:fixtures && node scripts/sync-fixtures.mjs",
    "check:fixtures": "node scripts/check-fixtures.mjs",
    "verify:fixtures": "pnpm run sync:fixtures && git diff --exit-code -- testdata/contract-fixtures.json python/tests/fixtures/contract-fixtures.json go/testdata/fixtures/contract-fixtures.json",
    "test:js": "pnpm -C js test",
    "build:js": "pnpm -C js build",
    "test:python": "node scripts/run-python-tests.mjs",
    "test:go": "node scripts/run-go-tests.mjs",
    "test": "pnpm run verify:fixtures && pnpm run test:js && pnpm run test:python && pnpm run test:go"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.23.1"
    }
  }
}
